header {
    /* !!! НЕ ПОНЯЛ АК ОСТАВЛЯТЬ ТОЛЬКО НИЖНЮЮ ПОЛОВИНУ ХЭДЭРА С НАВИГАЦИОННОЙ ПАНЕЛЬЮ НА СТРАНИЦЕ ПРИ ПРОКРУТКЕ САЙТА. ОСТАВИЛ ВЕСЬ ХЭДЕР !!! */
    position: sticky;                   
    top: 0px;
    background-color: white;
    /* border-bottom: 0px solid rgb(168, 162, 162); */
    /* box-shadow: 0px 2px 15px rgb(158, 45, 45); */
    border-bottom: 2px solid rgb(219, 209, 209);
}
header img {
    width: 100px;
}

.all-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first-line {
    padding: 0px 15px 7px;
    display: flex;
    /* justify-content: left; */
    /* align-items: center; */
    width: 100%;
    height: auto;
    border-bottom: 2px solid rgb(219, 209, 209);
}

.second-line {
    width: 30%;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 10px 15px 0px;
    margin-bottom: 14px;
    gap: 2px;
}

.icon-line {
    width: 20%;
    font-size: 30px;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-right: 15px;
}

.second-line-bold {
    font-weight: bolder;
}

header nav {
    font-size: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 0px;
    gap: 70px;
}

header a:link, header a:visited {
    color: #000000;
    text-decoration: none;
}

nav > a:hover {
    text-decoration: underline;
}

nav > a {
    display: flex;
    justify-content: space-bet

}

.big-picture {
    width: 100%;
    font-size: 27px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    /* margin: 0px;
    width: 100%;
    height: 100%;
    margin-bottom: 1px;
    border: 3px solid rgb(29, 18, 18); */
    height: 500px;
    padding: 0px 0px 0px;
    background-image: url('https://www.berlin.de/binaries/asset/image_assets/6340464/ratio_2_1/1685015071/1500x750/');
    background-position: center;
    background-size: cover;
}

.all-line {
    border: 3px solid rgb(0, 0, 0);
    font-size: 30px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
}

.grids {
    max-width: 80%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-auto-rows: 500px;
    gap: 5px;
    
}

.grids > div {
    display: flex;
    /* align-items: center; */
    padding: 20px 25px;
    flex-direction: column;
    background-color: #ffffff;
    /* border-radius: 15px; */
}

.small-icon {
    width: 10%;
    display: flex;
    justify-content: flex-end;
}







