body {
    font-family: "Fredoka", sans-serif;
    display: flex;
    flex-direction: column;
    /* 100% видимой области пользователем по высоте */
    min-height: 100vh;
}

header {
    position: sticky;
    top: 0px;
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgb(197, 133, 15);
}

nav {
    width: 800px;
    display: flex;
    justify-content: space-between;
    margin: 30px 30px;
}

nav > i {
    font-size: 30px;
    margin-top: -5px;
}

nav > a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

nav a:hover {
    color: rgb(247, 212, 141);
}

/* Элемент займет всё свободное оставшееся пространство во flex-контейнере родителе*/
main {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
}

footer {
    color: white;
    padding: 25px 35px;
    width: 100%;
    height: 27px;
    background-color: gray;
    line-height: 1.5;
}

footer i {
    font-size: 22px;
}

/* Другие свойства на ссылку: */
/* a:link, a:visited, a:focus, a:active, a {
    color: #fff;
} */

footer a:link, footer a:visited {
    color: #fff;
    text-decoration: none;
}

.grid-cards {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: auto;
    gap: 5px;
}

.grid-cards > div {
    display: flex;
    /* align-items: center; */
    padding: 20px 25px;
    flex-direction: column;
    background-color: #f6dfc9;
    border-radius: 15px;
}

.grid-cards h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.grid-cards img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 15px;
    border: 3px solid rgb(240, 164, 83);
}

.burger-menu {
    font-size: 30px;
    display: none;
}

@media (max-width: 745px) {
    header {
        background-color: #6d4f03;
    }
    nav > a {
        display: none;
    }
    .burger-menu{
        display: inline;
    }
}